## Environment ##
NODE_ENV=

## Server ##
PORT=
HOST=

## Authentication ##
COOKIE_DOMAIN=
COOKIE_PATH=
SECURE_COOKIE=
JWT_SECRET=
COOKIE_SECRET=
# expires in 3 days
COOKIE_EXP=

## Database ##
DATABASE_ACCOUNT=
DATABASE_PASSWORD=
DATABASE_URL=

## Firebase ##
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

## Newebpay Payment ##
MerchantID=
HASHKEY=
HASHIV=
Version=
ReturnUrl=
NotifyURL=
PayGateWay=